==================================================
DOCUMENTO DE PRUEBA - TRANSFERENCIAS DE CONTROL
==================================================

Usuario de pruebas: Lezlie / Ref: 2026-Scan-01
Fecha de emisión: 22/06/2026

Lista de registros procesados:

[VISA_TEST_01] -> Titular: J. Doe / Exp: 12/2029 / CVV: 432
4111111111111111

[MC_TEST_01]   -> Titular: M. Smith / Exp: 11/2029 / CVV: 901
5105105105105100

[AMEX_TEST_01] -> Titular: A. Jones / Exp: 01/2030 / CVV: 2002
378282246310005

[VISA_TEST_02] -> Titular: L. Perez / Exp: 05/2028 / CVV: 777
4222222222222222

==================================================
FIN DEL ARCHIVO - CONFIDENCIAL
==================================================